# kafka-connect-rest-proxy

./: pom.xml
config/: quickstart-rest-proxy.properties
kafka-connect-rest-proxy/: pom.xml
kafka-connect-rest-proxy/src/assembly/: package.xml
kafka-connect-rest-proxy/src/main/java/com/athena/kafka/connect/restproxy/common/: CollectionUtils.java  ConfigUtils.java  VersionUtils.java
kafka-connect-rest-proxy/src/main/java/com/athena/kafka/connect/restproxy/http/: HttpSourceConnector.java  HttpSourceConnectorConfig.java  HttpSourceTask.java  KafkaRestProxyClient.java
kafka-connect-rest-proxy/src/main/java/com/athena/kafka/connect/restproxy/models/: EventRecord.java
kafka-connect-rest-proxy/src/test/java/com/athena/kafka/connect/restproxy/common/: ConfigUtilsTest.java  VersionUtilsTest.java
kafka-connect-rest-proxy/src/test/resources/: logback.xml
